name: 'Slackbot for GitHub Release'
description: 'Send a release notification to Slack'
author: 'wunderwerk.io'
inputs:
  slackWebhookUrl:
    description: 'The webhook URL for the Slack channel'
    required: true
  headerPrefix:
    description: 'The prefix to add to the header'
    required: false
runs:
  using: 'node20'
  main: 'dist/main.js'